# UIAutoTest

./: build.gradle
src/test/java/: BaseTest.java  DragAndDropTests.java  GitHubTests.java  RegistrationTest.java  TextBoxFormTest.java  cookiesTests.java
src/test/java/base_java/: Main.java
src/test/java/cookie/: cookiesTests.java
src/test/java/demoqa/: TextBoxFormTest.java
src/test/java/drag_and_drop/: DragAndDropTests.java
src/test/java/github/: GitHubTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TestBase.java
src/test/java/pages/components/: SelenideElements.java
src/test/java/registations_tests/: RegistrationTest.java
src/test/java/tests/: AddTranslationsTest.java  CookiesTests.java  DragAndDropTests.java  GitHubTests.java  RegistrationTest.java  TextBoxFormTest.java  cookiesTests.java
