plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.1.0',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "org.mariadb.jdbc:mariadb-java-client:3.0.3",
            "com.opencsv:opencsv:5.5.1"
    )
}

test {
    useJUnitPlatform()
}