plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
}

repositories {
    mavenCentral()
}

allure {
    version.set("2.27.0")

    adapter {
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.2.3',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6'
    )
}

test {
    useJUnitPlatform()
}
